<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Box inertia macro -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertia 
      ixx="${m*(y*y+z*z)/12}" 
      iyy="${m*(x*x+z*z)/12}" 
      izz="${m*(x*x+y*y)/12}"
      ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <!-- Cylinder inertia macro (axis along Z) -->
  <xacro:macro name="cylinder_inertia" params="m radius length">
    <inertia
      ixx="${m*(3*radius*radius+length*length)/12}"
      iyy="${m*(3*radius*radius+length*length)/12}"
      izz="${m*radius*radius/2}"
      ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <!-- Cylinder inertia macro (axis along Y) - use for wheels -->
  <xacro:macro name="cylinder_inertia_y" params="m radius length">
    <inertia
      ixx="${m*(3*radius*radius+length*length)/12}"
      iyy="${m*radius*radius/2}"
      izz="${m*(3*radius*radius+length*length)/12}"
      ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <!-- Sphere inertia macro -->
  <xacro:macro name="sphere_inertia" params="m radius">
    <inertia 
      ixx="${2*m*radius*radius/5}" 
      iyy="${2*m*radius*radius/5}" 
      izz="${2*m*radius*radius/5}"
      ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

</robot>
