<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- 3D LIDAR (Existing - Livox MID-360) -->
<link name="${prefix}livox_frame">
    <inertial>
        <origin xyz="0 0.0 0.0" rpy="${pi/2} 0.0 ${pi}"/>
        <mass value="${livox_mass}"/>
        <xacro:box_inertia m="${livox_mass}" x="${livox_length}" y="${livox_radius}" z="${livox_radius}"/>
    </inertial>
    <visual>
        <origin xyz="0 0.0 -0.02" rpy="${pi/2} 0.0 ${pi}"/>
        <geometry>
            <mesh scale="1.0 1.0  1.0" filename="file://$(find perseus_description)/meshes/mid-360.dae"/>
        </geometry>
        <material name="black"/>
    </visual>
    <collision>
        <origin xyz="0 0.0 -0.02" rpy="0.0 0.0 0.0"/>
        <geometry>
            <cylinder radius="${livox_radius}" length="${livox_length}"/>
        </geometry>
    </collision>
</link>

<!-- 2D LIDAR -->
<link name="${prefix}laser_2d_frame">
    <inertial>
        <origin xyz="0 0 0"/>
        <mass value="${laser_2d_mass}"/>
        <xacro:box_inertia m="${laser_2d_mass}" x="${laser_2d_length}" y="${laser_2d_radius}" z="${laser_2d_radius}"/>
    </inertial>

    <visual>
        <origin xyz="0 0 0"/>
        <geometry>
            <cylinder radius="${laser_2d_radius}" length="${laser_2d_length}"/>
        </geometry>
        <material name="blue">
            <color rgba="0.0 0.0 1.0 1.0"/>
        </material>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="0.04" length="0.04"/>
        </geometry>
    </collision>
</link>


<!-- Simulating the Livox MID-360 -->
<gazebo reference="${prefix}livox_frame">
  <material>
    <ambient>0.1 0.1 0.1 1</ambient>
    <diffuse>0.1 0.1 0.1 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
  </material>
  <sensor name="${prefix}lidar_sensor" type="gpu_lidar">
    <topic>scan_3d</topic>
    <update_rate>50</update_rate>
    <always_on>false</always_on>
    <visualize>false</visualize>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
        <!-- Angle Simulating the Livox MID-360 -->
        <vertical> 
          <samples>32</samples>
          <min_angle>-0.1222</min_angle>     <!-- –7° in radians -->
          <max_angle>0.9076</max_angle>      <!-- +52° in radians -->
        </vertical>
      </scan>
      <range>
        <min>0.20</min>
        <max>30.0</max>
        <resolution>0.013</resolution>
      </range>
    </ray>
    <gz_frame_id>${prefix}livox_frame</gz_frame_id>
  </sensor>
</gazebo>

<!-- 2D LIDAR SENSOR (Traditional 2D Laser Scanner) -->
<gazebo reference="${prefix}laser_2d_frame">
  <material>
    <ambient>0.0 0.0 1.0 1</ambient>
    <diffuse>0.0 0.0 1.0 1</diffuse>
    <specular>0.0 0.0 1.0 1</specular>
  </material>
  <sensor name="${prefix}laser_2d_sensor" type="gpu_lidar">
    <topic>scan</topic>
    <update_rate>10</update_rate>
    <always_on>true</always_on>
    <visualize>false</visualize>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
        <!-- Single horizontal plane for 2D scanning -->
        <vertical> 
          <samples>1</samples>
          <min_angle>0.0</min_angle>
          <max_angle>0.0</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.05</min>
        <max>200.0</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <gz_frame_id>${prefix}laser_2d_frame</gz_frame_id>
  </sensor>
</gazebo>


<gazebo reference="${prefix}livox_frame">
    <material>Gazebo/Grey</material>
    <sensor name="${prefix}lidar_imu" type="imu">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/scan_3d/imu</topic>
        <!-- Add frame id to imu sensor (achieving correct frame association)-->
        <gz_frame_id>${prefix}livox_frame</gz_frame_id>
    </sensor>
</gazebo>


</robot>
